pipeline {
    agent any
    parameters {
        string(
                name: 'SHORT_GIT_COMMIT',
                defaultValue: '',
                description: 'Git commit hash used to promote'
        )
    }
    stages {
        stage('Deploy') {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId: 'aws-ec2', keyFileVariable: 'PRIVATEKEY', passphraseVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                    script {
                    			echo '*** Executing remote commands ***'
                    			sh '''
                    				ssh -o StrictHostKeyChecking=no -i ${PRIVATEKEY} ${USERNAME}@postcode.mukeshgupta.info >> ENDSSH
                                        sudo docker info
                                    ENDSSH
                                   '''
                    }
                }
            }
        }
    }
 }
