pipeline {
    agent any
    parameters {
        string(
                name: 'SHORT_GIT_COMMIT',
                defaultValue: '',
                description: 'Git commit hash used to promote'
        )
    }
    stages {
        stage('Deploy') {
            steps{
                ssh(SSHSite:[ec2-user@postcode.mukeshgupta.info]) {
                    sh 'docker stop postgresdb'
                    sh 'docker stop postcodeapp'
                    sh 'docker rm postcodeapp'
                    sh 'docker run -d --name postgresdb -p 5432:5432 -e POSTGRES_PASSWORD=secret postgres:12'
                    sh 'docker run -d --name postcodeapp -p 80:8090 -e SPRING_PROFILES_ACTIVE=st mgupta82/postcode-service'
                }
            }
        }
    }
 }
