spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.17.0.1:8070/auth/realms/master