spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/auth/realms/test