spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth:30080/auth/realms/master